<!DOCTYPE html>
<html>
  <head>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <meta charset="utf-8">
    <title>Моїй коханій дружині</title>
  </head>
  <body>
    <h1>Котику я <b> люблю </b> тебе </h1>
    <a href="image/map.jpg"> <img src="image/valentine.jpg" alt="Valentine card: big red hart with angel and congratulation words with day of all lovers."> </a>
    <p> Це валентинка не проста якщо клікнеш на неї побачиш підказку де твій подарунок </p>
	<ul>
	    <li>Цьом</li>
		<li>Цьом</li>
	</ul>	
  </body>
</html>
